Reading commands from ../../../commands70.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/70
input: ../../../data/ngc1569_nograin
age: 70.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 736
736
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 678
678
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 682
682
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 672
672
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 368
368
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 389
389
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 474
474
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 425
425
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 454
454
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 457
457
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 477
477
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 536
536
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 458
458
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 535
535
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 465
465
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 444
444
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 501
501
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 953
953
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 728
728
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 736 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 678 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 682 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 672 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 368 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 389 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 474 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 425 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 454 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 457 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 477 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 455 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 536 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 458 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 535 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 465 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 444 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 501 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 953 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 728 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 737
737
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 679
679
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 683
683
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 673
673
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 369
369
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 390
390
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 475
475
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 426
426
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 455
455
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 458
458
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 478
478
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 456
456
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 537
537
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 459
459
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 536
536
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 466
466
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 445
445
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 502
502
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 954
954
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 20
Reading lines
reader it self
start reading: 2550
ready...
N: 729
729
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Reading mesh
initSectorials
reader it self
start reading: 600
ready...
N: 3215
3215
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen mesh
Readen mesh 2
Mesh count: 3215
1.052320e-08 - 3.172460e-03 - 1.296350e+02
Reading cont 0
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 736
736
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo1_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo1_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 736
736
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 1
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 678
678
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo2_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo2_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 678
678
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 2
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 682
682
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo3_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo3_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 682
682
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 3
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 672
672
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo4_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo4_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 672
672
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 4
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 368
368
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo5_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo5_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 368
368
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 5
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 389
389
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo6_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo6_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 389
389
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 6
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 474
474
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo7_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo7_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 474
474
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 7
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 425
425
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo8_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo8_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 425
425
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 8
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 454
454
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo9_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo9_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 454
454
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 9
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 457
457
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo10_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo10_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 457
457
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 10
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 477
477
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo11_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo11_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 477
477
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 11
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo12_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo12_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 12
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 536
536
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo13_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo13_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 536
536
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 13
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 458
458
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo14_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo14_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 458
458
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 14
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 535
535
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo15_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo15_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 535
535
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 15
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 465
465
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo16_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo16_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 465
465
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 16
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 444
444
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo17_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo17_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 444
444
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 17
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 501
501
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo18_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo18_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 501
501
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 18
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 953
953
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo19_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo19_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 953
953
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 19
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 728
728
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo20_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo20_Age70.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 728
728
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
ContCount: 3215!
nbands: 0
App to ../../../result/ngc/ism0p0/angles/20/70/app_0
initIteration
doIterationInit Integration: 1,14
nPhi: 29; nTheta: 15
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.516586e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.015310e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-5.012759e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-4.010207e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-3.508931e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-2.506379e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.002552e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,5.012759e-07,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,2.00Reading commands from ../../../commands80.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/80
input: ../../../data/ngc1569_nograin
age: 80.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 708
708
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 659
659
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 684
684
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 675
675
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 381
381
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 460
460
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 478
478
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 481
481
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 498
498
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 470
470
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 506
506
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 514
514
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 436
436
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 507
507
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 490
490
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 463
463
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 492
492
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 977
977
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 838
838
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 708 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 659 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 684 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 675 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 381 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 398 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 460 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 478 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 481 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 498 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 470 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 506 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 514 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 436 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 507 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 490 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 463 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 492 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 977 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 838 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 709
709
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 660
660
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 685
685
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 676
676
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 382
382
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 399
399
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 461
461
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 479
479
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 482
482
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 499
499
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 471
471
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 507
507
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 515
515
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 437
437
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 508
508
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 491
491
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 464
464
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 493
493
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 978
978
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines