Reading commands from ../../../commands50.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/50
input: ../../../data/ngc1569_nograin
age: 50.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 716
716
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 713
713
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 686
686
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 680
680
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 585
585
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 347
347
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 384
384
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 421
421
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 460
460
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 482
482
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 451
451
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 453
453
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 473
473
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 445
445
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 463
463
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 435
435
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 418
418
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 404
404
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 716 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 713 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 686 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 680 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 585 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 347 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 384 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 421 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 460 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 482 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 451 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 453 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 473 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 445 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 463 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 446 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 435 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 418 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 446 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 404 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 717
717
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 714
714
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 687
687
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 681
681
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 586
586
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 348
348
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 385
385
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 422
422
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 461
461
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 483
483
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 452
452
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 454
454
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 474
474
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 446
446
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 464
464
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 447
447
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 436
436
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 419
419
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 447
447
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 20
Reading lines
reader it self
start reading: 2550
ready...
N: 405
405
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Reading mesh
initSectorials
reader it self
start reading: 600
ready...
N: 3215
3215
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen mesh
Readen mesh 2
Mesh count: 3215
1.052320e-08 - 3.172460e-03 - 1.296350e+02
Reading cont 0
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 716
716
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo1_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo1_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 716
716
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 1
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 713
713
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo2_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo2_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 713
713
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 2
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 686
686
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo3_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo3_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 686
686
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 3
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 680
680
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo4_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo4_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 680
680
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 4
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 585
585
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo5_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo5_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 585
585
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 5
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 347
347
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo6_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo6_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 347
347
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 6
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 384
384
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo7_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo7_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 384
384
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 7
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 421
421
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo8_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo8_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 421
421
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 8
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 460
460
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo9_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo9_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 460
460
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 9
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 482
482
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo10_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo10_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 482
482
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 10
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 451
451
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo11_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo11_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 451
451
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 11
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 453
453
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo12_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo12_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 453
453
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 12
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 473
473
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo13_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo13_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 473
473
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 13
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 445
445
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo14_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo14_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 445
445
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 14
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 463
463
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo15_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo15_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 463
463
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 15
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo16_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo16_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 16
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 435
435
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo17_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo17_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 435
435
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 17
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 418
418
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo18_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo18_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 418
418
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 18
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo19_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo19_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 19
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 404
404
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo20_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo20_Age50.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 404
404
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
ContCount: 3215!
nbands: 0
App to ../../../result/ngc/ism0p0/angles/20/50/app_0
initIteration
doIterationInit Integration: 1,14
nPhi: 29; nTheta: 15
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.516586e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.015310e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-5.012759e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-4.010207e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-3.508931e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-2.506379e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.002552e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,5.012759e-07,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,2.00Reading commands from ../../../commands60.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/60
input: ../../../data/ngc1569_nograin
age: 60.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 737
737
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 697
697
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 723
723
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 698
698
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 663
663
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 388
388
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 416
416
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 431
431
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 468
468
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 441
441
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 472
472
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 459
459
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 453
453
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 441
441
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 487
487
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 453
453
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 466
466
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 487
487
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 891
891
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 417
417
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 737 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 697 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 723 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 698 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 663 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 388 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 416 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 431 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 468 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 441 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 472 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 459 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 453 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 441 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 487 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 453 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 466 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 487 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 891 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 417 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 738
738
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 698
698
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 724
724
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 699
699
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 664
664
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 389
389
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 417
417
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 432
432
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 469
469
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 442
442
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 473
473
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 460
460
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 454
454
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 442
442
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 488
488
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 454
454
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 467
467
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 488
488
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 892
892
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines