Reading commands from ../../../commands30.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/30
input: ../../../data/ngc1569_nograin
age: 30.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 721
721
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 708
708
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 652
652
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 693
693
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 650
650
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 582
582
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 338
338
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 363
363
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 387
387
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 412
412
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 388
388
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 393
393
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 414
414
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 373
373
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 378
378
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 405
405
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 384
384
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 612
612
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 721 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 708 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 652 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 693 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 650 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 582 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 338 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 398 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 363 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 398 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 387 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 412 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 388 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 393 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 414 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 373 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 378 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 405 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 384 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 612 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 722
722
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 709
709
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 653
653
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 694
694
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 651
651
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 583
583
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 339
339
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 399
399
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 364
364
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 399
399
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 388
388
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 413
413
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 389
389
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 394
394
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 415
415
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 374
374
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 379
379
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 406
406
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 385
385
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 20
Reading lines
reader it self
start reading: 2550
ready...
N: 613
613
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Reading mesh
initSectorials
reader it self
start reading: 600
ready...
N: 3215
3215
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen mesh
Readen mesh 2
Mesh count: 3215
1.052320e-08 - 3.172460e-03 - 1.296350e+02
Reading cont 0
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 721
721
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo1_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo1_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 721
721
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 1
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 708
708
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo2_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo2_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 708
708
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 2
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 652
652
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo3_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo3_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 652
652
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 3
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 693
693
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo4_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo4_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 693
693
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 4
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 650
650
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo5_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo5_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 650
650
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 5
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 582
582
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo6_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo6_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 582
582
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 6
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 338
338
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo7_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo7_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 338
338
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 7
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo8_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo8_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 8
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 363
363
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo9_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo9_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 363
363
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 9
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo10_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo10_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 398
398
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 10
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 387
387
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo11_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo11_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 387
387
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 11
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 412
412
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo12_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo12_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 412
412
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 12
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 388
388
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo13_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo13_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 388
388
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 13
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 393
393
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo14_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo14_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 393
393
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 14
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 414
414
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo15_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo15_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 414
414
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 15
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 373
373
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo16_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo16_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 373
373
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 16
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 378
378
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo17_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo17_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 378
378
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 17
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 405
405
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo18_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo18_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 405
405
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 18
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 384
384
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo19_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo19_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 384
384
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 19
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 612
612
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo20_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo20_Age30.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 612
612
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
ContCount: 3215!
nbands: 0
App to ../../../result/ngc/ism0p0/angles/20/30/app_0
initIteration
doIterationInit Integration: 1,14
nPhi: 29; nTheta: 15
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.516586e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.015310e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-5.012759e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-4.010207e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-3.508931e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-2.506379e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.002552e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,5.012759e-07,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,2.00Reading commands from ../../../commands40.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/40
input: ../../../data/ngc1569_nograin
age: 40.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 704
704
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 704
704
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 707
707
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 722
722
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 667
667
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 388
388
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 420
420
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 414
414
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 435
435
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 426
426
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 446
446
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 412
412
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 426
426
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 431
431
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 443
443
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 415
415
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 431
431
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 417
417
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 412
412
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 429
429
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 704 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 704 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 707 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 722 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 667 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 388 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 420 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 414 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 435 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 426 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 446 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 412 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 426 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 431 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 443 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 415 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 431 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 417 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 412 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 429 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 705
705
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 705
705
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 708
708
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 723
723
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 668
668
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 389
389
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 421
421
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 415
415
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 436
436
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 427
427
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 447
447
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 413
413
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 427
427
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 432
432
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 444
444
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 416
416
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 432
432
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 418
418
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 413
413
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines