Reading commands from ../../../commands90.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/90
input: ../../../data/ngc1569_nograin
age: 90.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 743
743
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 687
687
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 691
691
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 680
680
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 340
340
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 362
362
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 448
448
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 427
427
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 505
505
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 486
486
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 532
532
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 510
510
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 464
464
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 503
503
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 501
501
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 434
434
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 465
465
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 1051
1051
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 906
906
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 743 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 687 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 691 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 680 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 340 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 362 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 448 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 455 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 427 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 505 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 486 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 532 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 510 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 464 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 503 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 501 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 434 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 465 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 1051 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 906 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 744
744
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 688
688
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 692
692
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 681
681
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 341
341
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 363
363
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 449
449
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 456
456
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 428
428
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 506
506
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 487
487
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 533
533
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 511
511
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 465
465
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 504
504
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 502
502
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 435
435
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 466
466
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 1052
1052
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 20
Reading lines
reader it self
start reading: 2550
ready...
N: 907
907
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Reading mesh
initSectorials
reader it self
start reading: 600
ready...
N: 3215
3215
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen mesh
Readen mesh 2
Mesh count: 3215
1.052320e-08 - 3.172460e-03 - 1.296350e+02
Reading cont 0
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 743
743
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo1_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo1_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 743
743
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 1
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 687
687
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo2_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo2_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 687
687
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 2
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 691
691
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo3_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo3_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 691
691
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 3
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 680
680
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo4_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo4_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 680
680
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 4
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 340
340
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo5_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo5_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 340
340
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 5
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 362
362
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo6_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo6_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 362
362
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 6
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 448
448
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo7_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo7_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 448
448
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 7
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo8_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo8_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 8
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 427
427
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo9_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo9_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 427
427
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 9
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 505
505
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo10_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo10_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 505
505
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 10
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 486
486
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo11_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo11_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 486
486
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 11
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 532
532
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo12_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo12_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 532
532
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 12
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 510
510
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo13_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo13_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 510
510
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 13
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 464
464
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo14_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo14_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 464
464
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 14
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 503
503
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo15_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo15_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 503
503
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 15
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 501
501
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo16_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo16_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 501
501
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 16
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 434
434
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo17_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo17_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 434
434
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 17
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 465
465
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo18_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo18_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 465
465
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 18
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 1051
1051
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo19_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo19_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 1051
1051
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
Reading cont 19
FUNTION readEmissivity
Reader
reader it self
start reading: 131072
ready...
N: 906
906
calced
-=-=-=-=-=
-=-=-=-=-=|||
Readen
reading opacity...
CNS: 20
../../../data/ngc1569_nograin/Opac_Cont_SectorNo20_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading trans...
CNS: 20
../../../data/ngc1569_nograin/Emis_Trans_SectorNo20_Age90.00Myr.dat
WARNING: FILE NOT FOUNDreading abunds...
Reading abundances
reader it self
start reading: 2550
ready...
N: 906
906
calced
-=-=-=-=-=
-=-=-=-=-=|||
READING INWARD FLUXES
ContCount: 3215!
nbands: 0
App to ../../../result/ngc/ism0p0/angles/20/90/app_0
initIteration
doIterationInit Integration: 1,14
nPhi: 29; nTheta: 15
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-7.017862e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.516586e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-6.015310e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-5.012759e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-4.010207e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-3.508931e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-2.506379e-06,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,-1.002552e-06,2.000001e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.694066e-21,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,5.012759e-07,2.000000e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000e+00,1.503828e-06,1.999999e+01]
[-4.249008e+24,5.203534e+08,-9.505714e+24]
[0.000000Reading commands from ../../../commands100.ini

CMD:------------print------------------
print
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------input------------------
input
DIR: ../../../data/ngc1569_nograin
CMD:------------object------------------
object
CMD:------------distance------------------
distance
25.01754
DIST: 2.501754e+01CMD:------------object------------------
object
CMD:------------integration------------------
CMD:------------integration------------------
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------apperture------------------
aperture
Apperture added
CMD:------------calc------------------
CMD:------------calc------------------
CMD:------------calc------------------
output: ../../../result/ngc/ism0p0/angles/20/100
input: ../../../data/ngc1569_nograin
age: 100.00; app-width: 6.283185x3.141593
reader it self
start reading: 261120
ready...
N: 684
684
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 701
701
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 691
691
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 653
653
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 360
360
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 376
376
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 430
430
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 474
474
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 457
457
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 504
504
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 516
516
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 533
533
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 508
508
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 455
455
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 504
504
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 523
523
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 504
504
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 513
513
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 709
709
calced
-=-=-=-=-=
-=-=-=-=-=|||
reader it self
start reading: 261120
ready...
N: 934
934
calced
-=-=-=-=-=
-=-=-=-=-=|||
nSectors[0] = 684 (1.736760e+19 - 6.999105e+21)
nSectors[1] = 701 (1.736760e+19 - 6.999105e+21)
nSectors[2] = 691 (1.736760e+19 - 6.999105e+21)
nSectors[3] = 653 (1.736760e+19 - 6.999105e+21)
nSectors[4] = 360 (1.736760e+19 - 6.999105e+21)
nSectors[5] = 376 (1.736760e+19 - 6.999105e+21)
nSectors[6] = 430 (1.736760e+19 - 6.999105e+21)
nSectors[7] = 474 (1.736760e+19 - 6.999105e+21)
nSectors[8] = 457 (1.736760e+19 - 6.999105e+21)
nSectors[9] = 504 (1.736760e+19 - 6.999105e+21)
nSectors[10] = 516 (1.736760e+19 - 6.999105e+21)
nSectors[11] = 533 (1.736760e+19 - 6.999105e+21)
nSectors[12] = 508 (1.736760e+19 - 6.999105e+21)
nSectors[13] = 455 (1.736760e+19 - 6.999105e+21)
nSectors[14] = 504 (1.736760e+19 - 6.999105e+21)
nSectors[15] = 523 (1.736760e+19 - 6.999105e+21)
nSectors[16] = 504 (1.736760e+19 - 6.999105e+21)
nSectors[17] = 513 (1.736760e+19 - 6.999105e+21)
nSectors[18] = 709 (1.736760e+19 - 6.999105e+21)
nSectors[19] = 934 (1.736760e+19 - 6.999105e+21)
READING LINES
dbentry
Database file: ../../../data/database/line_ch.data
start reading: 15
ready...
N: 55869
start reading: 15
ready...
N: 55869
read database... TOTL  4861A

TO: TOTL  4861A
 TOTL  1216A

TO: TOTL  1216A
 Inci     0 

TO: Inci     0 
 TotH     0 

TO: TotH     0 
 TotC     0 

TO: TotC     0 
 BFH1     0 

TO: BFH1     0 
 BFHx     0 

TO: BFHx     0 
 Line     0 

TO: Line     0 
 BFHe     0 

TO: BFHe     0 
 TotM     0 

TO: TotM     0 
 pair     0 

TO: pair     0 
55869/55869
Start
Lines 1
Reading lines
reader it self
start reading: 2550
ready...
N: 685
685
calced
-----
-----
TOTL  4861A  ->  9
TOTL  1216A  ->  21
Inci  1215A  ->  33
H  1  6563A  ->  345
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 2  4686A  ->  237
He 1  3889A  ->  165
He 1  7065A  ->  225
He 1  5876A  ->  201
He 1  4471A  ->  189
He 1  4026A  ->  177
He 1  6678A  ->  213
TOTL  1909A  ->  273
C3 R  1909A  ->  285
N  2  6584A  ->  333
N  2  6548A  ->  321
N  4 765.0A  ->  297
TOTL  3727A  ->  129
O II  3729A  ->  117
O II  3726A  ->  105
O  3  5007A  ->  57
O  3  4959A  ->  45
TOTL  4363A  ->  69
Rec   4363A  ->  81
Ne 3  3869A  ->  249
Ne 5  3426A  ->  93
S  2  4074A  ->  261
S II  6731A  ->  153
S II  6716A  ->  141
N  3 243.0A  ->  309
0 --- 9 (29)
1 --- 21 (29)
37 --- 33 (29)
11026 --- 45 (29)
11025 --- 57 (29)
11029 --- 69 (29)
11031 --- 81 (29)
11112 --- 93 (29)
10987 --- 105 (29)
10986 --- 117 (29)
10980 --- 129 (29)
11544 --- 141 (29)
11543 --- 153 (29)
4651 --- 165 (29)
4721 --- 177 (29)
4711 --- 189 (29)
4701 --- 201 (29)
4741 --- 213 (29)
4696 --- 225 (29)
1910 --- 237 (29)
11105 --- 249 (29)
11541 --- 261 (29)
10779 --- 273 (29)
10787 --- 285 (29)
10941 --- 297 (29)
14031 --- 309 (29)
10870 --- 321 (29)
10869 --- 333 (29)
624 --- 345 (29)
TTTTT
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 2
Reading lines
reader it self
start reading: 2550
ready...
N: 702
702
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 3
Reading lines
reader it self
start reading: 2550
ready...
N: 692
692
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 4
Reading lines
reader it self
start reading: 2550
ready...
N: 654
654
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 5
Reading lines
reader it self
start reading: 2550
ready...
N: 361
361
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 6
Reading lines
reader it self
start reading: 2550
ready...
N: 377
377
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 7
Reading lines
reader it self
start reading: 2550
ready...
N: 431
431
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 8
Reading lines
reader it self
start reading: 2550
ready...
N: 475
475
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 9
Reading lines
reader it self
start reading: 2550
ready...
N: 458
458
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 10
Reading lines
reader it self
start reading: 2550
ready...
N: 505
505
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 11
Reading lines
reader it self
start reading: 2550
ready...
N: 517
517
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 12
Reading lines
reader it self
start reading: 2550
ready...
N: 534
534
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 13
Reading lines
reader it self
start reading: 2550
ready...
N: 509
509
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 14
Reading lines
reader it self
start reading: 2550
ready...
N: 456
456
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 15
Reading lines
reader it self
start reading: 2550
ready...
N: 505
505
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 16
Reading lines
reader it self
start reading: 2550
ready...
N: 524
524
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 17
Reading lines
reader it self
start reading: 2550
ready...
N: 505
505
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 18
Reading lines
reader it self
start reading: 2550
ready...
N: 514
514
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Lines 19
Reading lines
reader it self
start reading: 2550
ready...
N: 710
710
calced
-----
-----
-=-=-=-=-=
-=-=-=-=-=|||
here
Readen
Li