\relax 
\citation{DIAGN}
\citation{JPS2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our approach algorithm}}{1}}
\newlabel{our_approach}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DiffRay algorithm}}{2}}
\newlabel{diffray_algo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DiffRay3D. General algorithm and limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to launch code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code compilation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input data format}{2}}
\citation{Cloudy}
\citation{Cloudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}commands.ini file}{3}}
\bibcite{DIAGN}{1}
\bibcite{JPS2016}{2}
\bibcite{Cloudy}{3}
